[buildout]
parts = 
    django
    python
develop = 
    .
versions = versions
eggs = 
    django
    django-social-auth
    django-bootstrap-toolkit
extra-paths =

[versions]
django = 1.5

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = src
settings = nar.settings
extra-paths = ${buildout:extra-paths} 

[python]
recipe = zc.recipe.egg
interpreter = python
relative-paths = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}